DATABASE_PWD = Trc23HIEW9Ndq0xO
DATABASE = mongodb+srv://akash:Trc23HIEW9Ndq0xO@cluster0.lkdii.mongodb.net/nifty_sensex?retryWrites=true&w=majority

JWT_SECRET= the-best-movie-in-the-world-is-avengers-end-game
JWT_EXPIRES_IN = 28d
JWT_COOKIE_EXPIRES_IN = 28d